class Solution {
    int arr[] = {'I',1,'V',5,'X',10,'L',50,'C',100,'D',500,'M',1000,'0',0};
    public int romanToInt(String s) 
    {
        int index_i,index_i1,num = 0;
        for(int i=0;i<s.length();i++)
        {
            index_i=15;
            index_i1=15;
            //System.out.print(s.charAt(i));
            for(int j =0;j<arr.length-1;j+=2)
            {
                if(s.charAt(i) == arr[j])
                {
                    index_i = j+1;
                    break;
                }
            }
            if(i+1<s.length())
            {
              for(int j =0;j<arr.length-1;j+=2)
              {
                if(s.charAt(i+1) == arr[j])
                {
                    index_i1 = j+1;
                    break;
                }
              }
            }
            else
            {
                index_i1 = 15;
            }
            //System.out.print("index_i");
            //System.out.print(index_i);
            //System.out.print("index_i+1");
            //System.out.print(index_i1);
            if(index_i1>-1 && arr[index_i1]<=arr[index_i])
            {
                num = num+ arr[index_i];
                //System.out.print("Loop 1");
                //System.out.print(num);
            } 
            else
            {
                num = num + (arr[index_i1]-arr[index_i]);
                i+=1;
                
                //System.out.print("Loop 2");
                //System.out.print(arr[index_i1]-arr[index_i]);
            }
            //System.out.print("num = ");
            //System.out.print(num);
        }
        return num;
    }
}
