/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* removeNthFromEnd(struct ListNode* head, int n)
{
    int length = 0;
    struct ListNode *temp = head;
    while(temp!=NULL)
    {
        length +=1;
        temp = temp->next;
    }
    //printf("%d %d",length , n);
    temp = head;
    if(length-n==0)
    {
        head = head->next;
    }
    else
    {
        for(int i =0;i<length-n-1;i++)
        {
            temp=temp->next;
        }
        if(temp->next->next != NULL)
            temp->next = temp->next->next;
        else
        {
            temp->next = NULL;
        }
    }
    
    return head;
}
